<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>字下げの指定</title>
</head>
<body>
    <h1>黄いろのトマト</h1>
    <p>私の町の博物館の、大きなガラスの戸棚には、剥製ですが、四疋の蜂雀がいます。生きてたときはミィミィとなき蝶のように花の蜜をたべるあの小さなかあいらしい蜂雀です。</p>
    <p>わたくしはその四疋の中でいちばん上の枝にとまって、羽を両方ひろげかけ、まっ青なそらにいまにもとび立ちそうなのを、ことにすきでした。それは眼めが赤くてつるつるした緑青の胸をもち、そのりんと張った胸には波形のうつくしい紋もありました。</p>
</body>
</html>