猫カフェ「Ring's Garden」は宮城県仙台市青葉区本町にあります。JR仙台駅から歩いて7分の場所です。仙台市営地下鉄「広瀬通駅」からも徒歩3分です。

交通アクセス｜Ring's Garden

交通アクセス

ホーム
交通アクセス

所在地
〒980-0014 宮城県仙台市青葉区本町2-11-20

アクセス
JR「仙台駅」下車徒歩7分（仙台駅地下街北六番出口より徒歩4分）<br>仙台市営地下鉄「広瀬通駅」下車徒歩3分