宮城県仙台市の猫カフェ「Ring's Garden」の猫スタッフを紹介します。個性豊かなかわいい猫ちゃんたちがご来店をお待ちしています。ぜひ会いに来てください。

キャスト紹介｜Ring's Garden

キャスト紹介

ホーム
キャスト紹介

当店の猫スタッフを紹介します。
この他にも、たくさんの猫がお客様のお越しをお待ちしています！ぜひ会いに来てください。

名前
OG3（オジサン）
性別
男の子
種類
アメリカンカール
性格など
おおらかなみんなのお父さん
鮭のおにぎりが大好物

名前
ちっち太郎
性別
男の子
種類
セルカークレックス
性格など
運動神経抜群！アジリティーがとっても大好き
甘えん坊さんでナデナデが好き！

名前
シェリー
性別
女の子
種類
メインクーン
性格など
クールビューティー1番の美人さんです
私がキレイなのは当たり前なお姉様

名前
みるく
性別
男の子
種類
ミヌエット
性格など
天然男子です
少しぬけているところもあるけれど、そこがかわいいポイント！