宮城県仙台市の猫カフェ「Ring's Garden」のご利用方法を紹介します。最短30分からご利用いただけます。営業時間や料金表、ご利用上の注意事項はこちらでご確認ください。

ご利用案内｜Ring's Garden

ご利用案内

ホーム
ご利用案内

おもちゃで遊ぶ猫ちゃん

営業時間
平日
11：30〜19：00（最終受付18：30）
土日祝日
10：30〜19：00（最終受付18：30）
定休日
毎週火曜日
※臨時休業日はホームページで随時お知らせします。

料金表
30分コース
60分コース
平日
550円
1,000円
延長料金 15分ごとにプラス200円
土日祝日
600円
1,100円
延長料金 15分ごとにプラス300円

お店からのお願い
ご入場の前に、入り口の手洗い場で手をハンドソープで洗ってからアルコール消毒していただきます。
店内は禁煙となっております。
猫を無理やり抱っこしたり、寝ている猫を起こすなどの猫が嫌がる行為はご遠慮ください。
写真撮影はOKです。その際、フラッシュを消して撮影するようにお願いいたします。