宮城県仙台市の猫カフェ「Ring's Garden」のプライバシーポリシーページです。当カフェをご利用する際にご一読ください。

プライバシーポリシー｜Ring's Garden

プライバシーポリシー

ホーム
プライバシーポリシー

プライバシー
私たちRing's Garden（以下私たち）は、お客様からご提供いただきました氏名、電話番号、メールアドレスその他プライバシーに関すること（以下個人情報と言います）を「個人情報の保護の原則」に則り慎重に取り扱い、プライバシーの保護に努めています。

個人情報の利用目的
お客様からご提供いただく個人情報は、業務上の目的にのみ利用するもので、お客様から同意をいただかない限り、この目的以外に利用することはありません。

第三者への提供
お客様からご提供いただきました個人情報は、第三者に提供いたしません。尚、法的な命令等により個人情報の開示が要求された場合は、この限りではありません。

個人情報の管理
私たちは、お客様からご提供いただいた個人情報の漏洩及び流出を防止するため、適切な措置を講じております。

変更及び告知
プライバシーポリシーの内容は、必要に応じて変更することがあります。内容に関しては、お客様へその都度ご連絡はいたしかねますので、ご利用の際には本ページの最新の内容をご参照ください。

お問い合わせ
お客様ご自身の個人情報やこのページの内容に関するお問合せ・苦情は、こちらで受付けいたします。
Ring's Garden　TEL:012-345-6789
メールでのお問合せはメールフォームをご使用ください。

免責事項
本webサイトに掲載する情報の正確性には充分注意を払っていますが、その内容について保証するものではありません。本webサイトの使用ならびに閲覧によって生じたいかなる損害にも責任を負いかねます。本webサイトのURLや情報は予告なく変更される場合があります。

著作権
本webサイトに掲載されている全てのコンテンツは、Ring's Gardenが所有しています。書面による許可なく、個人的な目的以外で使用することは禁止いたします。

リンクについて
リンクに関しましては原則的に自由ですが、リンクに関した問題発生や責任につきましてはRing's Gardenは一切負いませんのでご了承ください。