<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>文字の行間</title>
</head>
<body>
    <p>先日、無事猫カフェを開業することができました。これまでいろんな方のおかげで、なんとかここまでたどり着くことができました。感謝の気持でいっぱいです。猫カフェを運営している先輩から教えていただいたのが、猫カフェを継続して行く上で重要な事柄の一つとして「臭わない」ことです。</p>    
</body>
</html>
