<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>「clear」プロパティの基本</title>
</head>
<body>
    <h1>当店の猫スタッフを紹介</h1>
    <p><img src="images/photo01.jpg" alt="カフェの様子"></p>
    <p><b>男の子</b><br>この他にも、たくさんの猫がお客様のお越しをお待ちしています！ぜひ会いに来てください。<br>OG3（オジサン）は、アメリカンカールの男の子。性格はおおらかなみんなのお父さんといった感じで、鮭のおにぎりが大好物です。ちっち太郎は、セルカークレックスの男の子。運動神経抜群でアジリティーがとっても大好きです！甘えん坊さんでナデナデが好きなので、いっぱいかまってあげると喜びます。</p>
    <h2>営業時間</h2>
    <dl>
        <dt>平日</dt><dd>11：30〜19：00（最終受付18：30）</dd>
        <dt>土日祝日</dt><dd>10：30〜19：00（最終受付18：30）</dd>
        <dt>定休日</dt><dd>毎週火曜日</dd>
    </dl>
</body>
</html>