<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>定義リストを装飾する</title>
</head>
<body>
    <dl>
        <dt>2019.07.28</dt>
        <dd><a href="#">お盆期間の営業について</a></dd>
        <dt>2019.06.16</dt>
        <dd><a href="#">意見交換会を開催しました</a></dd>
        <dt>2019.05.18</dt>
        <dd><a href="#">社内研修のため休業いたします</a></dd>
    </dl>
</body>
</html>