<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>input要素を記述する</title>
</head>
<body>
<form action="program.php" method="post">
    <dl>
        <dt>名前</dt>
        <dd>
            <input type="text" name="your-name">
        </dd>
        <dt>性別</dt>
        <dd>
            <input type="radio" name="gender" value="man">男
            <input type="radio" name="gender" value="woman">女
        </dd>
        <dt>プロフィール画像</dt>
        <dd>
            <input type="file" name="profile-image">
        </dd>
    </dl>
</form>
</body>
</html>