<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>表組みにキャプションを付ける</title>
</head>
<body>
<table border="1">
    <thead>
        <tr>
            <th>項目</th>
            <th>ライトプラン</th>
            <th>スタンダードプラン</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>入会費</th>
            <td>15,000円</td>
            <td>0円</td>
        </tr>
        <tr>
            <th>月会費</th>
            <td>1,980円</td>
            <td>2,980円</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>初年度合計</th>
            <td>38,760円</td>
            <td>35,760円</td>
        </tr>
    </tfoot>
</table>
</body>
</html>
