<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="宮城県仙台市の猫カフェ「Ring's Garden」の猫スタッフを紹介します。個性豊かなかわいい猫ちゃんたちがご来店をお待ちしています。ぜひ会いに来てください。">
  <title>キャスト紹介｜Ring's Garden</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="cast">

<header>
    <h1><a href="index.html"><img src="images/logo.png" alt="Ring's Garden"></a></h1>
    <nav>
    <ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="guide.html">ご利用案内</a></li>
    <li><a href="cast.html">キャスト紹介</a></li>
    <li><a href="contact.html">お問い合わせ</a></li>
    <li><a href="access.html">交通アクセス</a></li>
    </ul>
    </nav>
</header>

<main>
  <div class="title">
    <h1>キャスト紹介</h1>
    <ol>
      <li><a href="index.html">ホーム</a></li>
      <li>キャスト紹介</li>
    </ol>
  </div>
  <div class="inner">
    <p>当店の猫スタッフを紹介します。<br>
    この他にも、たくさんの猫がお客様のお越しをお待ちしています！ぜひ会いに来てください。</p>
    <div class="cast-profile">
    <p><img src="images/cast01.jpg" alt="OG3"></p>
    <dl>
    <dt>名前</dt><dd>OG3（オジサン）</dd>
    <dt>性別</dt><dd>男の子</dd>
    <dt>種類</dt><dd>アメリカンカール</dd>
    <dt>性格など</dt><dd>おおらかなみんなのお父さん<br>鮭のおにぎりが大好物</dd>
    </dl>
    </div>
    <div class="cast-profile">
    <p><img src="images/cast02.jpg" alt="ちっち太郎"></p>
    <dl>
    <dt>名前</dt><dd>ちっち太郎</dd>
    <dt>性別</dt><dd>男の子</dd>
    <dt>種類</dt><dd>セルカークレックス</dd>
    <dt>性格など</dt><dd>運動神経抜群！アジリティーがとっても大好き<br>甘えん坊さんでナデナデが好き！</dd>
    </dl>
    </div>
    <div class="cast-profile">
    <p><img src="images/cast03.jpg" alt="シェリー"></p>
    <dl>
    <dt>名前</dt><dd>シェリー</dd>
    <dt>性別</dt><dd>女の子</dd>
    <dt>種類</dt><dd>メインクーン</dd>
    <dt>性格など</dt><dd>クールビューティー1番の美人さんです<br>私がキレイなのは当たり前なお姉様</dd>
    </dl>
    </div>
    <div class="cast-profile">
    <p><img src="images/cast04.jpg" alt="みるく"></p>
    <dl>
    <dt>名前</dt><dd>みるく</dd>
    <dt>性別</dt><dd>男の子</dd>
    <dt>種類</dt><dd>ミヌエット</dd>
    <dt>性格など</dt><dd>天然男子です<br>少しぬけているところもあるけれど、そこがかわいいポイント！</dd>
    </dl>
    </div>
  </div>
</main>

<footer>
    <ul>
        <li><a href="sitemap.html">サイトマップ</a></li>
        <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
    </ul>
    <p><small>&copy; 2019 Ring’s Garden.</small></p>
</footer>

</body>
</html>
