<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="宮城県仙台市の猫カフェ「Ring's Garden」のお問い合わせページです。ご質問やご要望などのご連絡はこちらのメールフォームからお送りください。">
  <title>お問い合わせ｜Ring's Garden</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="contact">

<header>
    <h1><a href="index.html"><img src="images/logo.png" alt="Ring's Garden"></a></h1>
    <nav>
    <ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="guide.html">ご利用案内</a></li>
    <li><a href="cast.html">キャスト紹介</a></li>
    <li><a href="contact.html">お問い合わせ</a></li>
    <li><a href="access.html">交通アクセス</a></li>
    </ul>
    </nav>
</header>

<main>
  <div class="title">
    <h1>お問い合わせ</h1>
    <ol>
      <li><a href="index.html">ホーム</a></li>
      <li>お問い合わせ</li>
    </ol>
  </div>
  <div class="inner">
    <p><span class="must">※</span>は必ず入力が必要な項目です。</p>
    <form action="program.php" method="post">
      <dl>
        <dt>お名前<span class="must">※</span></dt>
        <dd>
          <input type="text" name="name" required placeholder="田中 太郎">
        </dd>
        <dt>ふりなが<span class="must">※</span></dt>
        <dd>
          <input type="text" name="kana" required placeholder="たなか たろう">
        </dd>
        <dt>メールアドレス<span class="must">※</span></dt>
        <dd><input type="email" name="email" required placeholder="sample@test.com"></dd>
        <dt>お問い合わせ・ご質問内容</dt>
        <dd><textarea name="comment" cols="20" rows="5"></textarea></dd>
      </dl>
      <p class="submit"><input type="submit" name="submit" value="送信する"></p>
    </form>
  </div>
</main>

<footer>
    <ul>
        <li><a href="sitemap.html">サイトマップ</a></li>
        <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
    </ul>
    <p><small>&copy; 2019 Ring’s Garden.</small></p>
</footer>

</body>
</html>
