<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="宮城県仙台市の猫カフェ「Ring's Garden」のご利用方法を紹介します。最短30分からご利用いただけます。営業時間や料金表、ご利用上の注意事項はこちらでご確認ください。">
    <title>ご利用案内｜Ring's Garden</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="guide">

<header>
    <h1><a href="index.html"><img src="images/logo.png" alt="Ring's Garden"></a></h1>
    <nav>
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="guide.html">ご利用案内</a></li>
            <li><a href="cast.html">キャスト紹介</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="access.html">交通アクセス</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="title">
        <h1>ご利用案内</h1>
        <ol>
            <li><a href="index.html">ホーム</a></li>
            <li>ご利用案内</li>
        </ol>
    </div>
    <div class="inner">
        <img src="images/guide.jpg" alt="おもちゃで遊ぶ猫ちゃん">
        <div class="about">
            <div>
                <h2>営業時間</h2>
                <dl>
                <dt>平日</dt><dd>11：30〜19：00（最終受付18：30）</dd>
                <dt>土日祝日</dt><dd>10：30〜19：00（最終受付18：30）</dd>
                <dt>定休日</dt><dd>毎週火曜日</dd>
                </dl>
                <p>※臨時休業日はホームページで随時お知らせします。</p>
            </div>
            <div>
                <h2>料金表</h2>
                <table>
                    <tr><th></th><th>30分コース</th><th>60分コース</th></tr>
                    <tr><th rowspan="2">平日</th><td>550円</td><td>1,000円</td></tr>
                    <tr><td colspan="2">延長料金 15分ごとにプラス200円</td></tr>
                    <tr><th rowspan="2">土日祝日</th><td>600円</td><td>1,100円</td></tr>
                    <tr><td colspan="2">延長料金 15分ごとにプラス300円</td></tr>
                </table>
            </div>
        </div>
        <h2>お店からのお願い</h2>
        <ul>
            <li>ご入場の前に、入り口の手洗い場で手をハンドソープで洗ってからアルコール消毒していただきます。</li>
            <li>店内は禁煙となっております。</li>
            <li>猫を無理やり抱っこしたり、寝ている猫を起こすなどの猫が嫌がる行為はご遠慮ください。</li>
            <li>写真撮影はOKです。その際、フラッシュを消して撮影するようにお願いいたします。</li>
        </ul>
    </div>
</main>

<footer>
    <ul>
        <li><a href="sitemap.html">サイトマップ</a></li>
        <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
    </ul>
    <p><small>&copy; 2019 Ring’s Garden.</small></p>
</footer>

</body>
</html>