<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="猫カフェ「Ring's Garden」は宮城県仙台市青葉区本町にあります。JR仙台駅から歩いて7分の場所です。仙台市営地下鉄「広瀬通駅」からも徒歩3分です。">
    <title>交通アクセス｜Ring's Garden</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="access">

<header>
    <h1><a href="index.html"><img src="images/logo.png" alt="Ring's Garden"></a></h1>
    <nav>
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="guide.html">ご利用案内</a></li>
            <li><a href="cast.html">キャスト紹介</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="access.html">交通アクセス</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="title">
        <h1>交通アクセス</h1>
        <ol>
            <li><a href="index.html">ホーム</a></li>
            <li>交通アクセス</li>
        </ol>
    </div>
    <div class="inner">
        <dl>
            <dt>所在地</dt>
            <dd>〒980-0014 宮城県仙台市青葉区本町2-11-20</dd>
            <dt>アクセス</dt>
            <dd>JR「仙台駅」下車徒歩7分（仙台駅地下街北六番出口より徒歩4分）<br>仙台市営地下鉄「広瀬通駅」下車徒歩3分</dd>
        </dl>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.584669245026!2d140.87371671533177!3d38.26593767967294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8a2825d0aa0d27%3A0xaec2fec2c01b1661!2z44CSOTgwLTAwMTQg5a6u5Z-O55yM5LuZ5Y-w5biC6Z2S6JGJ5Yy65pys55S677yS5LiB55uu77yR77yR4oiS77yS77yQ!5e0!3m2!1sja!2sjp!4v1525573596029" width="990" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</main>

<footer>
    <ul>
        <li><a href="sitemap.html">サイトマップ</a></li>
        <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
    </ul>
    <p><small>&copy; 2019 Ring’s Garden.</small></p>
</footer>

</body>
</html>