<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>文字の間隔の指定</title>
</head>
<body>
    <p>いよいよwebサイトがスタート（start）します。webサイトの完成はゴール（goal）ではありません。そう、ここからが本当の始まりです。サービス（service）内容がジェンカした時点、イベント（event）開催告知など、その都度webサイトを更新しましょう。アクセス（access）解析を行い、多く見られているページがあれば「良い所はどこか」、閲覧週が少ないページなら「どこが悪いのか」を検討して修正を重ねていきましょう。</p>
</body>
</html>