<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>positionプロパティを使った複雑なレイアウト</title>
</head>
<body>
    <div class="access">
        <img src="images/shoppr.jpg" alt="Rin's Gardenは猫との癒しの空間。時間がゆっくり流れる都会のオアシス">
        <a href="access.html" class="btn"><img src="images/access-btn.png" alt="アクセスマップはこちら"></a>
    </div>
</body>
</html>