<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>左右の余白を調整する</title>
</head>
<body>
    <div>
        <p>JR仙台駅から徒歩7分、楽しみながらくつろげる猫カフェ「りんちゃんガーデン」。個性豊かなかわいい猫ちゃんたちが、自然体で自由にのんびり過ごしています。おひとり様やカップル、ご友人、お子様連れの方など大歓迎です！多種多様な猫ちゃんがご来店をお待ちしています。</p>
    </div>
</body>
</html>
