<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="JR仙台駅から徒歩7分、楽しみながらくつろげる猫カフェ「Ring's Garden」。個性豊かなかわいい猫ちゃんたちが、自然体で自由にのんびり過ごしています。多種多様な猫ちゃんがご来店をお待ちしています。">
    <title>Ring's Garden｜仙台市青葉区の猫カフェ</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">

<header>
    <h1><a href="index.html"><img src="images/logo.png" alt="Ring's Garden"></a></h1>
    <nav>
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="guide.html">ご利用案内</a></li>
            <li><a href="cast.html">キャスト紹介</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
            <li><a href="access.html">交通アクセス</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="visual">
        <p class="catch">猫との癒しの空間</p>
        <p>時間がゆっくり流れる都会のオアシス</p>
    </div>
    <div class="inner">
        <section>
            <div>
                <h2>自由に暮らす猫たちとのんびり過ごす</h2>
                <p>JR仙台駅から徒歩7分、楽しみながらくつろげる猫カフェ「Ring's Garden」。<br>
                個性豊かなかわいい猫ちゃんたちが、自然体で自由にのんびり過ごしています。<br>
                おひとり様やカップル、ご友人、お子様連れの方など大歓迎です！多種多様な猫ちゃんがご来店をお待ちしています。</p>
            </div>
            <p><img src="images/top01.jpg" alt="抱っこされる猫ちゃん"></p>
        </section>
        <section>
            <div>
                <h2>時間帯によって違う表情が見られます</h2>
                <p>猫ちゃんは1日を通してさまざまな表情があります。<br>
                元気に遊びまわる時間帯は、開店直後から午後2時あたりまでです。その後、ゆったりとお昼寝をします。ディナータイムは夜6時。このあたりから、また元気に遊びはじめます。</p>
            </div>
            <p><img src="images/top02.jpg" alt="猫ちゃんたち"></p>
        </section>
        <h2>お知らせ</h2>
        <dl>
            <dt>2019/05/20</dt><dd>5月30日はシェリーちゃん5歳の誕生日です！ぜひ会いに来てくださいね</dd>
            <dt>2019/04/23</dt><dd>ゴールデンウィーク期間中の営業時間は11時〜19時です</dd>
            <dt>2018/05/08</dt><dd><a href="cast.html">新しい仲間が加わりました！詳しくはキャスト紹介をご覧ください</a></dd>
        </dl>
    </div>
</main>

<footer>
    <ul>
        <li><a href="sitemap.html">サイトマップ</a></li>
        <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
    </ul>
    <p><small>&copy; 2019 Ring’s Garden.</small></p>
</footer>

</body>
</html>