<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>順序付きリストを作る</title>
</head>
<body>
<ol>
    <li>材料を切る。ジャガイモはひとくちサイズ、玉ねぎは串切り、人参はいちょう切り、牛肉は食べやすい大きさに。</li>
    <li>鍋にサラダ油を入れて、牛肉を炒める。</li>
    <li>玉ねぎも入れて、炒める。</li>
    <li>玉ねぎが半透明になったら、ジャガイモと人参を加える。</li>
</ol>
</body>
</html>