<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>横線・縦線のみのテーブルを作る</title>
</head>
<body>
    <table>
        <caption>当店の人気猫の種類</caption>
        <tr>
            <th>名前</th>
            <th>原産</th>
            <th>毛</th>
            <th>体重</th>
            <th>タイプ</th>
        </tr>
        <tr>
            <td>アメリカンショートヘアー</td>
            <td>アメリカ</td>
            <td>短毛</td>
            <td>3.5～6.5キロ</td>
            <td>セミコビー</td>
        </tr>
        <tr>
            <td>シャム</td>
            <td>タイ</td>
            <td>短毛</td>
            <td>2.5～4キロ</td>
            <td>オリエンタル</td>
        </tr>
        <tr>
            <td>スコティッシュフォールド</td>
            <td>スコットランド</td>
            <td>短毛・長毛</td>
            <td>2.5～6キロ</td>
            <td>セミコビー</td>
        </tr>
    </table>
</body>
</html>