<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>グローバルナビゲーションを作る</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">トップページ</a></li>
        <li><a href="course/index.html">講座案内</a></li>
        <li><a href="gallery/index.html">作品紹介</a></li>
        <li><a href="access/index.html">アクセス</a></li>
        <li><a href="contact/index.html">お問い合わせ</a></li>
    </ul>
</nav>
</body>
</html>