<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>「float」プロパティの基本</title>
</head>
<body>
    <h1>当店の猫スタッフを紹介</h1>
    <p><img src="images/photo01.jpg" alt="カフェの様子"></p>
    <p><b>男の子</b><br>この他にも、たくさんの猫がお客様のお越しをお待ちしています！ぜひ会いに来てください。<br>OG3（オジサン）は、アメリカンカールの男の子。性格はおおらかなみんなのお父さんといった感じで、鮭のおにぎりが大好物です。ちっち太郎は、セルカークレックスの男の子。運動神経抜群でアジリティーがとっても大好きです！甘えん坊さんでナデナデが好きなので、いっぱいかまってあげると喜びます。</p>
</body>
</html>
