<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>猫専門の写真サイト りんちゃんの部屋</title>
</head>
<body>
<h1>りんちゃんの部屋</h1>
<p>りんちゃんは茶色いスコティッシュフォールド。<br>
最近のお気に入りは新しく買ってもらった爪研ぎで、この上がベストポジション。</p>
<p>個人が撮影した猫の写真をひたすら掲載していくサイトです。<br>
うちの飼い猫りんちゃん、とその仲間の猫たちが主な被写体です。</p>
<p><a href="#flower">花とりんちゃんの様子を掲載したよ！</a></p>
<h1>最近のりんちゃん</h1>
<h2>新しい爪研ぎがお気に入り</h2>
<p><img src="img/photo01.jpg" alt="最近のりんちゃん"></p>
<p>最近のりんちゃんは新しい爪研ぎを買ってもらって、毎日ガリガリ。
爪研ぎの上は乗れるようになっているので、毎日ここでくつろいでいます。
相当気に入ったみたいで、ぜんぜんおりてこない。</p>
<h2 id="flower">花とりんちゃん</h2>
<p><img src="img/photo02.jpg" alt="花とりんちゃん"></p>
<p>母の日の花を持って言ったら、りんちゃんがものすごい勢いでよってきて、花にスリスリ。
りんちゃんは花が好きなのか！？と思ったら、周りのビニールのガサガサが好きらしい。
ビニールならなんでもいいみたい。</p>
<p>りんちゃんの写真はどんどん増やしていきます。</p>
<p><small>&copy; りんちゃんの部屋</small></p>
</body>
</html>