@charset "UTF-8";
body {
    line-height: 1.7;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "游ゴシック Medium", YuGothic, YuGothicM, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    color: #000;
}
a,
a:link {
    color: #3585b7;
}
a:visited {
    color: #6252B7;
}
a:hover {
    text-decoration: none;
    color: #555;
}

/* header */
header {
    display: flex;
}
header h1 {
    margin: 25px 0 0 20px;
}
header nav {
    margin: 0 0 0 auto;
}
header nav ul {
    list-style-type: none;
    margin: 20px 0;
    padding: 0;
    display: flex;
}
header nav ul li a,
header nav ul li a:link,
header nav ul li a:visited {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
}
header nav ul li a:hover {
    color: #888;
}

/* footer */
footer {
    background: #ede6e6;
    padding: 20px;
}
footer ul {
    list-style-type: none;
    margin: 0 0 5px;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
footer ul li {
    margin: 0 0 0 20px;
}
footer ul li a,
footer ul li a:link,
footer ul li a:visited {
    text-decoration: none;
    font-size: 13px;
    color: #000;
}
footer ul li a:hover {
    color: #888;
}
footer p {
    margin: 0;
    text-align: right;
    color: #888;
}

/* main */
main .inner {
    width: 990px;
    margin: 50px auto;
}
main h2 {
    margin: 50px 0 20px;
    font-weight: normal;
    font-size: 25px;
    color: #7f6666;
}
main p {
    margin: 0 0 15px;
}
main dl {
    width: 100%;
}
main dl dt {
    float: left;
    clear: both;
    padding: 10px 0;
    color: #998484;
}
main dl dd {
    border-bottom: solid 1px #ccc;
    margin: 0;
    padding: 10px 0 10px 15%;
}

/* home */
.home main .visual {
    background: url(../images/visual.jpg) no-repeat center top;
    height: 550px;
    padding: 200px 50px 50px;
    box-sizing: border-box;
}
.home main .visual p {
    color: #7f6666;
}
.home main .visual p.catch {
    font-size: 45px;
}
.home main section {
    display: flex;
    margin-top: 50px;
}
.home main section div {
    padding: 0 40px 0 0;
}
.home main section:first-child {
    flex-direction: row-reverse;
}
.home main section:first-child div {
    padding: 0 0 0 40px;
}

/* guide */

/* cast */

/* contact */

/* sitemap */