<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>プロフィール 赤間公太郎</title>
</head>
<body>
<header>
    <h1>赤間 公太郎（あかま・こうたろう）</h1>
</header>
<p><strong>株式会社マジカルリミックス 代表取締役CEO/JimdoExpert</strong><br>
宮城県出身。IT関連の専門学校を卒業後、仙台のデザイン会社に入社。退社後、個人事業を経て2007年に株式会社マジカルリミックスを設立。</p>
<p>ウェブ制作だけにとどまらず、社内向けのセキュリティ・IT活用トレーニング、セミナー出演、執筆なども意欲的に手がける。全国からの講演依頼も多数。2005年から仙台の専門学校で、非常勤講師としてウェブ制作講義を担当。</p>
<p>主な著書に『いちばんやさしいJimdoの教本』（インプレス）『いちばんやさしいHTML5&amp;CSS3の教本』（同）『10日で作るかっこいいホームページ Jimdoデザインブック 改訂新版』（エムディエヌコーポレーション）『10日でSEO&amp;アクセスアップ Jimdoデザインブック』（同）『基礎から覚える、深く理解できる。Webデザインの新しい教科書 改訂新版』（共著・同）。</p>
<ul>
    <li>仙台商工会議所 エキスパートバンク登録</li>
    <li>みやぎ産業振興機構 専門家アドバイザー登録</li>
    <li>岩手県商工会連合会 エキスパートバンク登録</li>
    <li>みやぎ工業会正会員</li>
</ul>
<ul>
    <li><a href="https://www.akamakotaro.com" target="_blank">https://www.akamakotaro.com</a></li>
    <li><a href="https://www.magical-remix.co.jp" target="_blank">https://www.magical-remix.co.jp</a></li>
    <li><a href="https://www.jimdo-benefit.com" target="_blank">https://www.jimdo-benefit.com</a></li>
    <li><a href="https://www.kotalog.net" target="_blank">https://www.kotalog.net</a></li>
</ul>
</body>
</html>