<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>トップ</title>
</head>
<body>
    <nav id="global_navi">
        <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="course.html">講座案内</a></li>
            <li><a href="works.html">作品紹介</a></li>
            <li><a href="access.html">アクセス</a></li>
            <li><a href="conatct.html">お問い合わせ</a></li>
        </ul>
    </nav>
</body>
</html>